# Convention

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: sync.yml
.github/workflows/: build-and-test.yml  publish.yml  sync.yml
.github/workflows/template/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/xyz/bitsquidd/: BitConventionPlugin.kt  BitVersions.kt  BuildUtil.kt  ShadeExtensions.kt
src/main/kotlin/xyz/bitsquidd/util/: CommonEnums.kt  ShadeExtensions.kt  Util.kt
template/: build.gradle.kts.template  gradle.properties.template  settings.gradle.kts.template
