[versions]
paper-api = "1.21.11-R0.1-SNAPSHOT"
velocity-api = "3.4.0-SNAPSHOT"
adventure = "4.26.1"
bits = "0.0.10"
noxesium = "3.0.0-rc.3-SNAPSHOT"
kotlin = "2.3.20"

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Core
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity-api" }

# Adventure
adventure-core = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }

# Bits
bits-api = { group = "com.github.ImBit.Bits", name = "API", version.ref = "bits" }
bits-paper = { group = "com.github.ImBit.Bits", name = "Paper", version.ref = "bits" }
bits-velocity = { group = "com.github.ImBit.Bits", name = "Velocity", version.ref = "bits" }

# Noxesium
noxesium-api = { group = "com.noxcrew.noxesium", name = "api", version.ref = "noxesium" }
noxesium-nms = { group = "com.noxcrew.noxesium", name = "nms", version.ref = "noxesium" }
noxesium-paper-platform = { group = "com.noxcrew.noxesium", name = "paper-platform", version.ref = "noxesium" }

# Minecraft Plugin Dependencies
luckperms-api = { group = "net.luckperms", name = "api", version = "5.5" }

bom = { group = "com.intellectualsites.bom", name = "bom-newest", version = "1.56" } # Used for FAWE dependencies.
fawe-core = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Core", version = "2.15.0" }
fawe-bukkit = { group = "com.fastasyncworldedit", name = "FastAsyncWorldEdit-Bukkit", version = "2.15.0" }

bettermodel-api = { group = "io.github.toxicity188", name = "bettermodel-bukkit-api", version = "2.2.0" }
simplevoicechat-api = { group = "de.maxhenkel.voicechat", name = "voicechat-api", version = "2.6.0" }

# Database
morphia = { group = "dev.morphia.morphia", name = "morphia-core", version = "2.5.2" }

# Translations
crowdin = { group = "com.github.crowdin", name = "crowdin-api-client-java", version = "1.31.0" }

# Networking
jedis = { group = "redis.clients", name = "jedis", version = "7.4.0" }
netty = { group = "io.netty", name = "netty-all", version = "4.2.12.Final" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "5.3.2" }
javalin = { group = "io.javalin", name = "javalin", version = "7.1.0" }


# Logging
log4j-logger-api = { group = "org.apache.logging.log4j", name = "log4j-api", version = "2.25.3" }
log4j-logger-core = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.25.3" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }

# Useful Libraries
guava = { group = "com.google.guava", name = "guava", version = "33.5.0-jre" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.2.3" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.184" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.2" }
jb-annotations = { group = "org.jetbrains", name = "annotations", version = "26.1.0" }
jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" }
commons-pool2 = { group = "org.apache.commons", name = "commons-pool2", version = "2.13.1" }
joml = { group = "org.joml", name = "joml", version = "1.10.8" }
jda = { group = "net.dv8tion", name = "JDA", version = "6.3.2" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.32" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.21.2" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version = "2.21.2" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version = "2.21" }
jaudiotagger = { group = "net.jthink", name = "jaudiotagger", version = "3.0.1" }

# Debugging
errorprone = { group = "com.google.errorprone", name = "error_prone_core", version = "2.48.0" }

[plugins]
imbit-convention = { id = "xyz.bitsquidd.convention", version = "1.0.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.19" }
